.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    max-width: 350px;
    max-height: 350px;
    box-sizing: border-box  ;
    cursor: pointer;
    border: 1px solid black;
  }
  
  .card:hover {
    transform: scale(1.05);

  }

  .cardGrid{
    display: grid;
    grid-template-rows: 35px, 20px;
  }
  
  .image {
    width: 225px;
    height: 225px;
    border-radius: 2px;
    box-sizing: border-box;
  }
  
  .title {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #08caa5;
  }
  
  .price {
    margin-top: 5px;
    font-size: 16px;
    color: #08caa5;
  }

  a{
    text-decoration: none;
  }