.container {
  display: flex;
  flex-direction: column;
  height: 90vh;
  background-color: #f9f9f9;
  width: 99vw;
}

.topBar {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #5F9389;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 10;
  justify-content: center;
}

.backButton {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin-right: 15px;
}

.searchBar {
  display: flex;
  justify-content: center; /* Centers the search bar */
  max-width: 80%; /* Maximum width for the search bar container */
  margin: 0 auto;
  width: 100%;
}

.searchText {
  color: white;
  background-color: #08caa6;
  display: block; /* Ensures the input behaves as a block element */
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  white-space: nowrap; /* Prevents the text from wrapping */
  overflow-x: auto; /* Makes the input scrollable if content overflows */
  min-width: max-content; /* Sets the minimum width to the content’s size */
  max-width: 100%; /* Limits the width to the container’s size */
  width: 100%; /* Allows dynamic resizing */
}

.productGrid {
  background-color: #5F9389;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.productCard {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.productImage {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.productName {
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
}

